Mines: 2
Commands:
        help - this help message
        pick <row> <col> - uncovers cell a <row> <col>
        hint - displays a safe selection
        reset - resets to a new game
        quit - quits the game

----
----
----
----

Moves: 0

Enter command: pick 0 0
2---
----
----
----

Moves: 1       

Enter command: pick 3 3
2---    
----    
----    
---0    
        
Moves: 2

Enter command: pick 2 3
2---
----
---0
---0

Moves: 3

Enter command: pick 1 3
2---
---0
---0
---0

Moves: 4

Enter command: hint
Give (0, 2) a try

2---
---0
---0
---0

Moves: 4

Enter command: pick 0 2
2-2-
---0
---0
---0

Moves: 5

Enter command: pick 0 3
2-20
---0
---0
---0

Moves: 6

Enter command: pick 3 2
2-20
---0
---0
--00

Moves: 7

Enter command: pick 3 1
2-20
---0
---0
-000

Moves: 8

Enter command: pick 3 0
2-20
---0
---0
0000

Moves: 9

Enter command: pick 2 0
2-20
---0
1--0
0000

Moves: 10

Enter command: pick 2 1
2-20
---0
11-0
0000

Moves: 11

Enter command: pick 2 2
2-20
---0
1110
0000

Moves: 12

Enter command: help
Mines: 2
Commands:
        help - this help message
        pick <row> <col> - uncovers cell a <row> <col>
        hint - displays a safe selection
        reset - resets to a new game
        quit - quits the game

2-20
---0
1110
0000

Moves: 12

Enter command: pick 1 2
2-20
--20
1110
0000

Moves: 13

Enter command: pick 1 0
Congratulations!

2M20
2M20
1110
0000

Moves: 14

Enter command: quit 